VISION_API_KEY=your_vision_api_key_here
VISION_API_BASE_URL=https://vision.googleapis.com
TEXT_TO_SPEECH_API_KEY=your_text_to_speech_api_key_here
TEXT_TO_SPEECH_API_BASE_URL=https://texttospeech.googleapis.com