name: image_recognition_speech_app
description: "A new Flutter project."
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter
  image_picker: ^0.8.4+4
  path_provider: ^2.0.9
  http: ^0.13.3
  flutter_dotenv: ^5.0.2
  universal_html: ^2.0.4
  logging: ^1.0.2
  pasteboard: ^0.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
